# ijp-quality-filter

./: .classpath  .project  pom.xml
src/: Quality_Filter.java
src/ch/epfl/biop/: QualityFilter.java
src/main/resources/: plugins.config
