<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>7.0.0</version>
		<relativePath />
	</parent>

	<groupId>ch.epfl.biop</groupId>
	<version>0.1.0-SNAPSHOT</version>

	<name>plugins/Quality_Filter.jar</name>
<repositories>
  <!-- NB: for project parent -->
  <repository>
    <id>imagej.public</id>
    <url>http://maven.imagej.net/content/groups/public</url>
  </repository>  
</repositories>
	<developers>
		<developer>
			<id>oburri</id>
			<name>Olivier Burri</name>
			<email>olivier.burri@epfl.ch</email>
			<url>http://biop.epfl.ch</url>
			<organization>EPFL BioImaging And Optics Platform BIOP</organization>
			<organizationUrl>http://epfl.ch</organizationUrl>
			<roles>
				<role>Image Analyst</role>
				<role>Biotech Engineer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<scm>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<main-class>Quality_Filter</main-class>
		<imagej.app.directory>C:/Fiji/</imagej.app.directory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<artifactId>Quality_Filter</artifactId>
	<description>Filter for Quality on ROI</description>
</project>
